# simple-order-saga

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/simplesaga/common/aop/: ControllerValidationAspect.java
common/src/main/java/com/example/simplesaga/common/config/: CurrencyConverter.java  JpaConfig.java  SecurityAuditorAware.java  SecurityConfig.java
common/src/main/java/com/example/simplesaga/common/exception/: ApiException.java  ObjectAlreadyExistsApiException.java  ObjectNotFoundApiException.java  SimpleOrderSagaException.java  ValidationApiException.java
common/src/main/java/com/example/simplesaga/common/security/: AuthServiceClient.java  JwtTokenProvider.java  TokenInfoProvider.java
common/src/main/java/com/example/simplesaga/common/security/config/: JwtConfigurer.java
common/src/main/java/com/example/simplesaga/common/security/exception/: JwtAuthenticationException.java
common/src/main/java/com/example/simplesaga/common/security/filter/: JwtTokenFilter.java
common/src/main/java/com/example/simplesaga/common/security/impl/: JwtTokenProvider.java
common/src/main/java/com/example/simplesaga/common/security/model/: JwtAuthentication.java  Permission.java
delivery/: pom.xml
delivery/src/main/java/com/example/simplesaga/delivery/dto/: WarehouseCreatingRequest.java  WarehouseDto.java  WarehouseItemCreatingRequest.java  WarehouseItemDto.java
delivery/src/main/java/com/example/simplesaga/delivery/entity/: Address.java  City.java  Street.java  Warehouse.java  WarehouseItem.java
delivery/src/main/java/com/example/simplesaga/delivery/repository/: AddressRepository.java  CityRepository.java  StreetRepository.java  WarehouseItemRepository.java  WarehouseRepository.java
delivery/src/main/java/com/example/simplesaga/delivery/service/: WarehouseItemService.java  WarehouseService.java
delivery/src/main/java/com/example/simplesaga/delivery/service/impl/: WarehouseItemServiceImpl.java  WarehouseServiceImpl.java
delivery/src/main/resources/: application.yml
delivery/src/main/resources/db/changeLog/: 00001__City.xml  00002__Street.xml  00003__Address.xml  00004__Warehouse.xml  00005__WarehouseItem.xml  db.changelog-master.xml
order/: pom.xml
order/src/main/java/com/example/simplesaga/order/: SimpleOrderSagaOrderApplication.java
order/src/main/java/com/example/simplesaga/order/dto/: CategoryCreatingRequest.java  CategoryDto.java  OrderCreatingRequest.java  OrderDto.java  ProductCreatingRequest.java  ProductDto.java  ProductPageDto.java  ProductSearchingRequest.java
order/src/main/java/com/example/simplesaga/order/entity/: Category.java  Order.java  OrderEntry.java  Product.java
order/src/main/java/com/example/simplesaga/order/exception/: InvalidProductCurrencyApiException.java
order/src/main/java/com/example/simplesaga/order/mapper/: CategoryMapper.java  ProductMapper.java
order/src/main/java/com/example/simplesaga/order/repository/: CategoryRepository.java  ProductRepository.java
order/src/main/java/com/example/simplesaga/order/rest/: CategoryController.java  ProductController.java
order/src/main/java/com/example/simplesaga/order/service/: CategoryService.java  OrderService.java  ProductFilterBuilder.java  ProductService.java
order/src/main/java/com/example/simplesaga/order/service/impl/: CategoryServiceImpl.java  ProductFilterBuilderImpl.java  ProductServiceImpl.java
order/src/main/resources/: application.yml
order/src/main/resources/db/changeLog/: 00001__Category.xml  00002__Product.xml  00003__Order.xml  00004__OrderEntry.xml  db.changelog-master.xml
postgres-init/: init.sql
src/main/java/ru/mfp/: Main.java
user/: pom.xml
user/src/main/java/com/example/simplesaga/user/: SimpleOrderSagaUserApplication.java
user/src/main/java/com/example/simplesaga/user/config/: AuthConfig.java
user/src/main/java/com/example/simplesaga/user/dto/: AccountCreatingRequest.java  AccountDto.java  DepositCreatingRequest.java  SignInDto.java  SignUpDto.java  TokenDto.java  UserDto.java  WithdrawCreatingRequest.java
user/src/main/java/com/example/simplesaga/user/entity/: Account.java  User.java
user/src/main/java/com/example/simplesaga/user/exception/: InvalidAccountCurrencyApiException.java  InvalidPasswordException.java  InvalidWithdrawBalanceApiException.java  RegistrationWithExistentEmailApiException.java
user/src/main/java/com/example/simplesaga/user/mapper/: AccountMapper.java  UserMapper.java
user/src/main/java/com/example/simplesaga/user/repository/: AccountRepository.java  UserRepository.java
user/src/main/java/com/example/simplesaga/user/rest/: AccountController.java  AuthController.java  PaymentController.java
user/src/main/java/com/example/simplesaga/user/service/: AccountService.java  AuthService.java  PaymentService.java  TokenBuilder.java
user/src/main/java/com/example/simplesaga/user/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  PaymentServiceImpl.java  TokenBuilderImpl.java
user/src/main/java/com/example/simplesaga/user/validation/: BCryptEncoded.java  BCryptEncodedValidator.java
user/src/main/resources/: application.yml
user/src/main/resources/db/changeLog/: 00001__User.xml  00002__Account.xml  db.changelog-master.xml
